spring.application.name=SpringWebThymeleaf

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

#spring.thymeleaf.cache=false

#server.port=8090



